SECRET_KEY='django-insecure-(n757gh-!-!z-=p7-i+t&&okl7qlkv$62rv1_gy^ugjjmd-!ye'
DEBUG=False
DB_NAME='gallery'
DB_USER='Joseph'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='joseph-gallery.herokuapp.com'
DISABLE_COLLECTSTATIC=1